apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example2
  description: Example2 entity for testing theme switching
spec:
  type: service
  lifecycle: experimental
  owner: team-b
