apiVersion: backstage.io/v1alpha1
kind: Organization
metadata:
  name: demo1-company  # Assuming org.id is 'demo1-company'
spec:
  country: Spain  # Assuming org.country is 'Spain'
  creationDate: "20/09/2023"  # Assuming org.creationDate is '20/09/2023'
