apiVersion: backstage.io/v1alpha1
kind: Organization
metadata:
  name: demo-company
spec:
  name: Demo Company
  country: Spain
  areas:
    - id: spain
      name: Spain
    - id: france
      name: France
